### Build environment for the specific associated board ###

[binaries] # cross-compiler to use
c = 'gcc'
ar = 'ar'
cpp = 'gcc'

[properties] # properties passing as arguments in the different build steps

project_config = [
	'b_pch=true',
	'b_staticpic=true',
	'b_coverage=true']

build_type = 'unittest'

default_board_config = 'boards/CommonGateway'

default_core_lib = [
	'core/essentials',
	'core/utils',
	'core/connectivity/cellular']


c_args = [
	'-O0', '-g3', '-static', '-Wall', '-Wextra', '-Winvalid-pch', '-fno-exceptions', '-fpermissive', '-DBCDS_PACKAGE_ID=0']

cpp_args = [
	'-O0', '-g3', '-static', '-Wall', '-Wextra', '-Winvalid-pch', '-fno-exceptions', '-fpermissive', '-DBCDS_PACKAGE_ID=0']
