/** 
 * @{
 * @mainpage   BCDS Shared RefContexts
 * @copyright  Bosch Connected Devices & Solutions GmbH
 * @brief      Yet to be updated
 * @section    BCDS_REFCONTEXTS_LICENCE License
 *
 * @note       Distribution only to people who need to know this information in
 *             order to do their job.(Need-to-know principle).
 *             Distribution to persons outside the company, only if these persons
 *             signed a non-disclosure agreement.
 *             Electronic transmission, e.g. via electronic mail, must be made in
 *             encrypted form.
 * @warning     Confidential
 *
 * @section Introduction
 *
 * Yet to be updated
 *
 * @}
*/