/**
 * Welcome to Eclipse Mita.
 *
 * Not sure what to do now?
 * Check out the "Getting started" guide on https://mita.io.
 */

package main;
import platforms.cgw;

setup net: Radio {
	radioStandard = .CAT_M1();  
	apn = "internet.m2mportal.de";
}

//setup net: Radio {
//	radioStandard = .NB_IoT();
//	apn = "internet.nbiot.telekom.de";
//}

setup backend: BcxHttpRestClient {
	var x = telemetry();
}

every 1 second {
	println("Hello World!");
}

every 10 seconds {
	backend.x.write(`{
		"x": ${accelerometer.x_axis.read()},
		"y": ${accelerometer.y_axis.read()},
		"z": ${accelerometer.z_axis.read()}
	}`);
}
