### Build environment for the specific associated board ###

[binaries] # cross-compiler to use
c = 'arm-none-eabi-gcc' # Possibility to set here a path to an exe

[properties] # properties passing as arguments in the different build steps
needs_exe_wrapper = true

objcopy = 'arm-none-eabi-objcopy'
objcopy_args = [
	'-R',
	'.usrpg']

c_args = [
	'-march=armv7-m', 
	'-mtune=cortex-m4', 
	'-DGCC_ARMCM4', 
	'-mthumb', 
	'-mfloat-abi=softfp', 
	'-mfpu=fpv4-sp-d16', 
	'-std=c99', 
	'-Wall', 
	'-Wextra', 
	'-Wmissing-prototypes', 
	'-Wstrict-prototypes', 
	'-ffunction-sections', 
	'-fdata-sections', 
	'-MMD', 
	'-MP', 
	'-MF', 
	'-O0', 
	'-g']

c_link_args = [
	'--specs=nano.specs',
	'-Xlinker',
	'-Map=out.map',
	'-Wl,--gc-sections', 
	'-Wl,--start-group', 
	'-lgcc', 
	'-lc', 
	'-lnosys', 
	'-lm', 
	'-Wl,--end-group', 
	'-Wl,-u,_printf_float']

[host_machine] # Target machine
system = 'freertos'
cpu_family = 'arm'
cpu = 'cortex-m4'
endian = 'little'
