/******************************************************************************

 @file       build_components.opt

 @brief This file contains the Bluetooth Low Energy (BLE)
        Host/Controller build components.

 Group: CMCU, SCS
 Target Device: CC2640R2

 ******************************************************************************
 
 Copyright (c) 2009-2017, Texas Instruments Incorporated
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:

 *  Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.

 *  Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.

 *  Neither the name of Texas Instruments Incorporated nor the names of
    its contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

 ******************************************************************************
 Release Name: simplelink_cc2640r2_sdk_01_50_00_58
 Release Date: 2017-10-17 18:09:51
 *****************************************************************************/

/* BLE Host Build Components */

-DBROADCASTER_CFG=0x01
-DOBSERVER_CFG=0x02
-DPERIPHERAL_CFG=0x04
-DCENTRAL_CFG=0x08

/* BLE Controller Build Components */

-DADV_NCONN_CFG=0x01
-DADV_CONN_CFG=0x02
-DSCAN_CFG=0x04
-DINIT_CFG=0x08

/* Possible BLE Controller Pre-Defined Combinations */

-DADV_CFG=ADV_NCONN_CFG+ADV_CONN_CFG
-DLINK_CFG=ADV_CONN_CFG+INIT_CFG
-DFULL_CFG=INIT_CFG+SCAN_CFG+ADV_NCONN_CFG+ADV_CONN_CFG

/*
   BLE Core Spec V4.1 Host Feature Partition Build Components
   Note: Shared with Controller Feature Partitions
*/

-DL2CAP_COC_CFG=0x80
-DHOST_V41_MASK=0x80

/*
   BLE Core Spec V4.1 Controller Feature Partition Build Components
   Note: Shared with Host Feature Partitions
*/

-DPING_CFG=0x01
-DSLV_FEAT_EXCHG_CFG=0x02
-DCONN_PARAM_REQ_CFG=0x04
-DLOW_DUTY_CYCLE_DIRECTED_CFG=0x08
-DDTM_625US_TX_CFG=0x10
-DFRAG_CFG=0x20
-DMST_SLV_CFG=0x40
-DV41_CTRL_CFG=0x47
-DCTRL_V41_MASK=0x7F

/* BLE Core Spec V4.2 Feature Partition Build Components */

-DPRIVACY_1_2_CFG=0x01
-DSECURE_CONNS_CFG=0x02
-DEXT_DATA_LEN_CFG=0x04

/* BLE Vendor Specific Feature Partition Build Components */

-DSCAN_EVT_NOTICE_CFG=0x01
-DSCAN_REQ_RPT_CFG=0x02

/* BLESTACK Fixes Partition Build Components */

-DBLESTACK_1079=0x01
-DBLESTACK_1091=0x02
-DBLESTACK_1100=0x04
-DBLESTACK_1307=0x08
-DBLESTACK_1448=0x10