/** 
 * @{
 * @mainpage   BCDS shared Cellular 
 * @copyright  Bosch Connected Devices & Solutions GmbH
 * @brief      BCDS shared Cellular API Documentation
 * @section    BCDS_HYDROGEN_LICENCE License
 *
 * @note       Distribution only to people who need to know this information in
 *             order to do their job.(Need-to-know principle).
 *             Distribution to persons outside the company, only if these persons
 *             signed a non-disclosure agreement.
 *             Electronic transmission, e.g. via electronic mail, must be made in
 *             encrypted form.
 * @warning     Confidential
 *
 * @section Introduction
 *
 * This is the BCDS shared Cellular Interface for:
 *
 * * UBlox LISA-U200
 *
 * * Quectel UC-20
 *
 *
 * References:
 * * Ref 1: UC20_AT_Commands_Manual_V1.0.pdf
 * * Ref 2: u-Blox AT Commands Manual R43, u-blox-ATCommands_Manual_(UBX-13002752).pdf
 * @}
*/