<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="CGW Workbench" uid="CgwWorkbench" id="org.eclipse.kiso.cgw.workbench.CgwWorkbench" application="org.eclipse.ui.ide.workbench" version="0.1.0" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.mita.feature" version="0.2.0.qualifier"/>
      <feature id="org.eclipse.cdt" version="9.4.0.201712051550"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.feature"/>
      <feature id="org.eclipse.cdt.source"/>
      <feature id="org.eclipse.help"/>
      <feature id="org.eclipse.cdt.platform.source"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature"/>
      <feature id="org.eclipse.cdt.gnu.dsf"/>
      <feature id="org.eclipse.cdt.sdk"/>
      <feature id="org.eclipse.xtext.xbase.lib"/>
      <feature id="org.eclipse.cdt.gnu.build"/>
      <feature id="org.eclipse.jdt"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.ecf.core.ssl.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature"/>
      <feature id="org.eclipse.cdt.platform"/>
      <feature id="org.eclipse.cdt.gdb.source"/>
      <feature id="org.eclipse.cdt.gnu.debug.source"/>
      <feature id="org.eclipse.xtext.runtime"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.xtext.xbase"/>
      <feature id="org.eclipse.equinox.p2.extras.feature"/>
      <feature id="org.eclipse.cdt.native.source"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.ecf.core.feature"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.feature"/>
      <feature id="org.eclipse.xtext.ui"/>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.cdt.gnu.dsf.source"/>
      <feature id="org.eclipse.emf.ecore.xcore"/>
      <feature id="org.eclipse.cdt.native"/>
      <feature id="org.eclipse.cdt.gnu.debug"/>
      <feature id="org.eclipse.cdt.gnu.build.source"/>
      <feature id="org.eclipse.equinox.core.sdk"/>
      <feature id="org.eclipse.emf.ecore.xcore.lib"/>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.eclipse.cdt.gdb"/>
      <feature id="org.eclipse.equinox.core.feature"/>
      <feature id="org.eclipse.kiso.cgw.feature" version="0.1.0.qualifier"/>
      <feature id="org.eclipse.kiso.cgw.thirdparty.feature" version="0.1.0.qualifier"/>
      <feature id="org.eclipse.mita.platform.cgw.feature" version="0.2.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

</product>
