/********************************************************************************
* Copyright (c) 2010-2019 Robert Bosch GmbH
*
* This program and the accompanying materials are made available under the
* terms of the Eclipse Public License 2.0 which is available at
* http://www.eclipse.org/legal/epl-2.0.
*
* SPDX-License-Identifier: EPL-2.0
*
* Contributors:
*    Robert Bosch GmbH - initial contribution
*
********************************************************************************/

/**
 * @file
 * @defgroup    HALCONFIG   CommonGateway HAL Configuration
 * @ingroup     KISO_COMMONGATEWAY
 * @{
 * @brief Configures which hardware capabilities the board makes available.
 *
 * @details
 * ```
 *    ______ _____   _   _ _____ _____  ___  ______________ _____________   __
 *    |  _  \  _  | | \ | |  _  |_   _| |  \/  |  _  |  _  \_   _|  ___\ \ / /
 *    | | | | | | | |  \| | | | | | |   | .  . | | | | | | | | | | |_   \ V /
 *    | | | | | | | | . ` | | | | | |   | |\/| | | | | | | | | | |  _|   \ /
 *    | |/ /\ \_/ / | |\  \ \_/ / | |   | |  | \ \_/ / |/ / _| |_| |     | |
 *    |___/  \___/  \_| \_/\___/  \_/   \_|  |_/\___/|___/  \___/\_|     \_/
 *
 *
 *     _____ _   _ _____ _____   _   _  _____  ___ ______ ___________ _
 *    |_   _| | | |_   _/  ___| | | | ||  ___|/ _ \|  _  \  ___| ___ \ |
 *      | | | |_| | | | \ `--.  | |_| || |__ / /_\ \ | | | |__ | |_/ / |
 *      | | |  _  | | |  `--. \ |  _  ||  __||  _  | | | |  __||    /| |
 *      | | | | | |_| |_/\__/ / | | | || |___| | | | |/ /| |___| |\ \|_|
 *      \_/ \_| |_/\___/\____/  \_| |_/\____/\_| |_/___/ \____/\_| \_(_)
 * ```
 *
 * This file is managed through cmake! The <headername>.h.in file acts as the
 * template for generating the "real" header during cmakes' configure stage.
 * This generated header will be placed in your CMAKE_CURRENT_BINARY_DIR and
 * included during building.
 *
 * In the template we refer to cmake variables through ${XYZ} or @XYZ@ notation.
 * Any such occurrence will be populated by cmake with the coresponding variable
 * value.
 *
 * The intended way of modifying values in this header is:
 *  A) Through the <headername>.cmake file located either in either the boards'
 *     or the apps' config folder.
 *  B) Through command line options such as:
 *     `$ cmake --build <BUILD_DIR> -D <VAR>=<VAL>`
 *     Where <VAR> is the name of a cmake variable and <VAL> it's associated
 *     value.
 *
 * This header file is included by the Kiso_HAL.h from the HAL (Hardware
 * Abstraction Layer) module. It is used to allow a per project configuration of
 * the features provided by the HAL.
 *
 * Features are enabled or disabled by defining a particular feature to either
 * 1 or 0 e.g.
 * ```c
 *  #define KISO_FEATURE_I2C    1   // Enable HAL feature I2C
 *  define KISO_FEATURE_SPI    0   // Disable HAL feature SPI
 * ```
 * If a define is missing in this header the feature will be enabled by default.
 */

#ifndef KISO_HALCONFIG_H_
#define KISO_HALCONFIG_H_

/* MCU Features */
// clang-format off
#define KISO_FEATURE_UART (${CFG_KISO_FEATURE_UART})
#define KISO_FEATURE_I2C (${CFG_KISO_FEATURE_I2C})
#define KISO_FEATURE_SPI (${CFG_KISO_FEATURE_SPI})
#define KISO_FEATURE_FLASH (${CFG_KISO_FEATURE_FLASH})
#define KISO_FEATURE_WATCHDOG (${CFG_KISO_FEATURE_WATCHDOG})
#define KISO_FEATURE_PWM (${CFG_KISO_FEATURE_PWM})
#define KISO_FEATURE_SLEEP (${CFG_KISO_FEATURE_SLEEP})
#define KISO_FEATURE_RNG (${CFG_KISO_FEATURE_RNG})
#define KISO_FEATURE_MCU_CRC (${CFG_KISO_FEATURE_MCU_CRC})
// clang-format on

/* BSP Features */
// clang-format on
#define KISO_FEATURE_BSP_LED (${CFG_KISO_FEATURE_BSP_LED})
#define KISO_FEATURE_BSP_BUTTON (${CFG_KISO_FEATURE_BSP_BUTTON})
#define KISO_FEATURE_BSP_CELLULAR_SARAR4N4 (${CFG_KISO_FEATURE_BSP_CELLULAR_SARAR4N4})
#define KISO_FEATURE_BSP_GNSS_MAXM8 (${CFG_KISO_FEATURE_BSP_GNSS_MAXM8})
#define KISO_FEATURE_BSP_BMA280 (${CFG_KISO_FEATURE_BSP_BMA280})
#define KISO_FEATURE_BSP_BME280 (${CFG_KISO_FEATURE_BSP_BME280})
#define KISO_FEATURE_BSP_BLE_CC2640 (${CFG_KISO_FEATURE_BSP_BLE_CC2640})
#define KISO_FEATURE_BSP_MEMORY_W25 (${CFG_KISO_FEATURE_BSP_MEMORY_W25})
#define KISO_FEATURE_BSP_TEST_INTERFACE (${CFG_KISO_FEATURE_BSP_TEST_INTERFACE})
// clang-format on

#endif /*KISO_HALCONFIG_H_*/
/**@} */
