/**
 * Welcome to Eclipse Mita.
 *
 * Not sure what to do now?
 * Check out the "Getting started" guide on https://mita.io.
 */

package main;
import platforms.cgw;
 
setup leds: LED {
	var r = light_up(.Red);
	var g = light_up(.Green);
	var b = light_up(.Blue); 
}   

var state: int8 = 0;

fn setLeds(r: bool, g: bool, b: bool) {
	leds.r.write(r);
	leds.g.write(g);
	leds.b.write(b);
} 

every CGW.startup {
	setLeds(true, true, true);
}  
  
every 1 second {    
	if(state == 0) {
		setLeds(false, false, false);	
	}
	else if(state == 1) {
		setLeds(false, false, true);
	}
	else if(state == 2) { 
		setLeds(false, true, false);
	}
	else if(state == 3) {
		setLeds(false, true, true);
	}
	else if(state == 4) {
		setLeds(true, false, false);
	}
	else if(state == 5) {
		setLeds(true, false, true);
	}
	else if(state == 6) {
		setLeds(true, true, false);
	}
	else if(state == 7) {
		setLeds(true, true, true);
		state = -1;
	}
	state++;
}     